# MyProject

./: ABP.docx  CQRS命令查询职责分离模式.docx  DDD领域驱动设计.docx  README.md  record.txt
new/A/: a.xlsx
project/ABP/3.6.0/MyProjectDB/: MyProjectDB.sln
project/ABP/3.6.0/MyProjectDB/MyProjectDB/: user.sql
project/ABP/3.6.0/aspnet-core/src/MyProject.Core/: MyProject.Core.csproj
project/ABP/3.6.0/aspnet-core/src/MyProject.EntityFrameworkCore/: MyProject.EntityFrameworkCore.csproj
project/ABP/3.6.0/aspnet-core/src/MyProject.EntityFrameworkCore/EntityFrameworkCore/: MyProjectDbContext.cs
project/ABP/3.6.0/aspnet-core/src/MyProject.EntityFrameworkCore/Migrations/: MyProjectDbContextModelSnapshot.cs
project/ABP/3.6.0/aspnet-core/src/MyProject.Web.Core/: MyProject.Web.Core.csproj
project/ABP/3.6.0/aspnet-core/src/MyProject.Web.Host/: MyProject.Web.Host.csproj  appsettings.Staging.json  appsettings.json
project/ABP/3.6.0/aspnet-core/src/MyProject.Web.Host/Properties/: launchSettings.json
project/ABP/3.6.0/aspnet-core/src/MyProject.Web.Host/Startup/: Program.cs
project/ABP/3.6.0/aspnet-core/test/MyProject.Tests/: MyProject.Tests.csproj
project/ABP/3.6.0/vue/src/views/own-space/: own-space.vue
project/ABP/MyProject_Mvc5.x_ar/3.3.0/: .gitignore
project/ABP/MyProject_Mvc5.x_ar/3.3.0/src/: MyProject_Mvc5.x_ar.sln
project/ABP/MyProject_Mvc5.x_ar/3.3.0/src/MyProject_Mvc5.x_ar.Application/: MyProject_Mvc5.x_ar.Application.csproj  x_arAppServiceBase.cs  x_arApplicationModule.cs
project/ABP/MyProject_Mvc5.x_ar/3.3.0/src/MyProject_Mvc5.x_ar.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
project/ABP/MyProject_Mvc5.x_ar/3.3.0/src/MyProject_Mvc5.x_ar.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
project/ABP/MyProject_Mvc5.x_ar/3.3.0/src/MyProject_Mvc5.x_ar.Application/Properties/: AssemblyInfo.cs
project/ABP/MyProject_Mvc5.x_ar/3.3.0/src/MyProject_Mvc5.x_ar.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
project/ABP/MyProject_Mvc5.x_ar/3.3.0/src/MyProject_Mvc5.x_ar.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
project/ABP/MyProject_Mvc5.x_ar/3.3.0/src/MyProject_Mvc5.x_ar.Application/Users/: IUserAppService.cs  UserAppService.cs
project/ABP/MyProject_Mvc5.x_ar/3.3.0/src/MyProject_Mvc5.x_ar.Core/: AppVersionHelper.cs  MyProject_Mvc5.x_ar.Core.csproj  x_arConsts.cs  x_arCoreModule.cs
project/ABP/MyProject_Mvc5.x_ar/3.3.0/src/MyProject_Mvc5.x_ar.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  x_arAuthorizationProvider.cs
project/ABP/MyProject_Mvc5.x_ar/3.3.0/src/MyProject_Mvc5.x_ar.Core/Configuration/: AppSettingNames.cs  AppSettingProvider.cs
project/ABP/MyProject_Mvc5.x_ar/3.3.0/src/MyProject_Mvc5.x_ar.Core/Editions/: EditionManager.cs
project/ABP/MyProject_Mvc5.x_ar/3.3.0/src/MyProject_Mvc5.x_ar.Core/Features/: FeatureValueStore.cs
project/ABP/MyProject_Mvc5.x_ar/3.3.0/src/MyProject_Mvc5.x_ar.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
project/ABP/MyProject_Mvc5.x_ar/3.3.0/src/MyProject_Mvc5.x_ar.Core/Properties/: AssemblyInfo.cs
project/ABP/MyProject_Mvc5.x_ar/3.3.0/src/MyProject_Mvc5.x_ar.Core/Validation/: ValidationHelper.cs
project/ABP/MyProject_Mvc5.x_ar/3.3.0/src/MyProject_Mvc5.x_ar.EntityFramework/: MyProject_Mvc5.x_ar.EntityFramework.csproj  x_arDataModule.cs
project/ABP/MyProject_Mvc5.x_ar/3.3.0/src/MyProject_Mvc5.x_ar.Web/: Global.asax  Global.asax.cs  MyProject_Mvc5.x_ar.Web.csproj  Web.config
project/ABP/MyProject_Mvc5.x_ar/3.3.0/src/MyProject_Mvc5.x_ar.WebApi/: MyProject_Mvc5.x_ar.WebApi.csproj
project/ABP/myProject_core2.x_vue/3.6.0/MyProjectDB/MyProjectDB/: MyProjectDB.sqlproj
project/ABP/myProject_core2.x_vue/3.6.0/aspnet-core/: MyProject.sln
project/ABP/myProject_core2.x_vue/3.6.0/aspnet-core/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs  delegate_test.cs  generic.cs  student.cs  student_a.cs  yieldDemo.cs
project/ABP/myProject_core2.x_vue/3.6.0/aspnet-core/ConsoleApp/ConsoleApp/Linq/: LinqBaseData.cs  LinqExample.cs  Student.cs
project/ABP/myProject_core2.x_vue/3.6.0/aspnet-core/Core_ClassLibrary/: Core_ClassLibrary.csproj  DataContext.cs
project/ABP/myProject_core2.x_vue/3.6.0/aspnet-core/EF_Core_Web/: EF_Core_Web.csproj  Program.cs  Startup.cs  appsettings.json
project/ABP/myProject_core2.x_vue/3.6.0/aspnet-core/EF_Core_Web/Controllers/: HomeController.cs
project/ABP/myProject_core2.x_vue/3.6.0/aspnet-core/EF_Core_Web/Migrations/: 20180615031259_person1.Designer.cs  20180615031259_person1.cs  DataContextModelSnapshot.cs
project/ABP/myProject_core2.x_vue/3.6.0/aspnet-core/EF_Core_Web/Models/: Company.cs  DataContext.cs  Department.cs  ErrorViewModel.cs  Person.cs  Student.cs  Teacher.cs
project/ABP/myProject_core2.x_vue/3.6.0/aspnet-core/EF_Core_Web/Properties/: launchSettings.json
project/ABP/myProject_core2.x_vue/3.6.0/aspnet-core/EF_Core_Web/Views/: _ViewImports.cshtml
project/ABP/myProject_core2.x_vue/3.6.0/aspnet-core/EF_Core_Web/Views/Home/: Index.cshtml
project/ABP/myProject_core2.x_vue/3.6.0/aspnet-core/EF_Core_Web/Views/Shared/: _Layout.cshtml
project/ABP/myProject_core2.x_vue/3.6.0/aspnet-core/src/MyProject.Application/: MyProject.Application.csproj
project/ABP/myProject_core2.x_vue/3.6.0/aspnet-core/src/MyProject.EntityFrameworkCore/: MyProject.EntityFrameworkCore.csproj
project/ABP/myProject_core2.x_vue/3.6.0/aspnet-core/src/MyProject.EntityFrameworkCore/EntityFrameworkCore/: MyProjectDbContext.cs  MyProjectDbContextConfigurer.cs
project/ABP/myProject_core2.x_vue/3.6.0/aspnet-core/src/MyProject.EntityFrameworkCore/Migrations/: 20180503094244_InitialCreate.Designer.cs  20180503094244_InitialCreate.cs  20180503095212_School.Designer.cs  20180503095212_School.cs  MyProjectDbContextModelSnapshot.cs
project/ABP/myProject_core2.x_vue/3.6.0/aspnet-core/src/MyProject.Web.Core/: MyProject.Web.Core.csproj
project/ABP/myProject_core2.x_vue/3.6.0/vue/: index.html
project/ABP/myProject_core2.x_vue/3.6.0/vue/src/libs/: appconst.js  util.js
test/: a.txt  b.txt  c.txt
(+135 files in other folders)
